# TelegramNoteBot

./: .editorconfig  TelegramNoteBot.sln
Server/: Note.cs  Program.cs  Server.csproj
TelegramNoteBot/: Dockerfile  Handlers.cs  Note.cs  NoteRepository.cs  Program.cs  Reminder.cs  TelegramBotWorker.cs  TelegramLogic.cs  TelegramNoteBot.csproj  UserState.cs  app.config  appsettings.json
TelegramNoteBot/Handlers/: CallbackProcessing.cs  ICallbackProcessing.cs  IMessageProcessing.cs  MessageProcessing.cs  TelegramLogicHandlers.cs
TelegramNoteBot/Models/: Note.cs  User.cs  UserState.cs
TelegramNoteBot/Properties/: launchSettings.json
TelegramNoteBot/Repositories/: INoteRepository.cs  IUserRepository.cs  NoteRepository.cs  UserRepository.cs
TestTelegramNoteBot/: TestTelegramNoteBot.csproj  UnitTest1.cs
TestTelegramNoteBot/Properties/: launchSettings.json
